{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerDatabase": "SERVER=host.docker.internal; DATABASE=treevia_db; UID=sa; PASSWORD=databasePassword123;",
    "FontysMSSQL": "Server=mssql.fhict.local;Database=dbi458461;User Id=dbi458461;Password=M@?NSr_qHc$eFe9&"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  }
}
